stages:
- test
- lint


.test: &test_definition
  stage: test
  script:
  - cargo test

"Tests: Rust Stable":
  <<: *test_definition
  image: rust:latest

"Tests: Rust Nightly":
  <<: *test_definition
  image: rustlang/rust:nightly


Clippy:
  stage: lint
  image: rustlang/rust:nightly
  before_script:
  - rustup component add clippy
  script:
  - cargo clippy -- --deny=warnings
